DndApp/DndApp/Views/AddMonsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:DndApp.Models"
             x:Class="DndApp.Views.AddMonsterPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#090809">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--NAV BAR-->
            <Grid Grid.Row="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#090809" Grid.ColumnSpan ="5" />
                <Image x:Name="btnBack" Grid.Column="1" />
                <Label x:Name="lblPageTitle" Text="Modify Stats" Grid.Column="2" TextColor="#F4F7FB" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Padding="32, 0, 0, 0"/>
                <Button x:Name="btnConfirm" Text="Confirm Changes" Grid.Column="3" TextColor="#E40712" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Center" Clicked="btnConfirmClicked"/>
            </Grid>
            <!--MODIFY STATS PAGE-->
            <ScrollView x:Name="srvModifyStats" Grid.Row="1" Orientation="Vertical" BackgroundColor="Transparent">
                <Grid Margin="24, 16, 24, 24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="auto"/>
                        <!--here-->
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--MODIFY STATS PAGE - NAME AND WARNING -->
                    <Label x:Name="lblWarning" Grid.Row="0" IsVisible="false" Text="This is an official sourcebook monster, which is unchangeable! Any changes made will be added as a new hombrew monster instead." TextColor="#E4E4E4" FontSize="12" Padding="0, 0, 0, 8"/>
                    <Label Grid.Row="1" Text="Name" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold"/>
                    <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entName" Grid.Row="2" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <!--MODIFY STATS PAGE - SIZE, TYPE, ALIGNMENT -->
                    <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Size, Type, Alignment" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="4" Text="Size" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold"/>
                    <BoxView Grid.Row="5" BackgroundColor="#293742" CornerRadius="5"/>
                    <Grid Grid.Row="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <models:MyPicker x:Name="pckSize" VerticalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                        <Image x:Name="btnSize" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="6" Text="Type" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="7" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entType" Grid.Row="7" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="8" Text="Alignment" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold"/>
                    <BoxView Grid.Row="9" BackgroundColor="#293742" CornerRadius="5"/>
                    <Grid Grid.Row="9" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="1"/>
                        </Grid.ColumnDefinitions>
                        <models:MyPicker x:Name="pckAlignment" VerticalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                        <Image x:Name="btnAlignment"  Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                    <!--MODIFY STATS PAGE - BASE MODIFIERS -->
                    <Grid Grid.Row="10" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Base Modifiers" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="11" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Hit Dice" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entHitDice" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Label Grid.Column="1" Text="Hit dice, together with size, affect the total amount of HP" TextColor="#E4E4E4" FontSize="12" Padding="8, 0, 0, 0" VerticalOptions="Center"/>
                    </Grid>
                    <!--row 12 is no longer in use, but since it's auto-height and there are like 50 rows, I ain't removing it completely. Reason: you can no longer choose a proficiency bonus yourself, so I removed it from the layout-->
                    <Label Grid.Row="13" Text="Base Ability Scores:" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Grid Grid.Row="14" HorizontalOptions="StartAndExpand" Padding="8, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Str" TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entStrength" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start" Padding="24, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Dex" TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entDexterity" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="Start" Padding="24, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Con" TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entConstitution" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="16" HorizontalOptions="StartAndExpand" Padding="8, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Int " TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entIntelligence" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start" Padding="24, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Wis" TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entWisdom" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="Start" Padding="24, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Cha" TextTransform="Uppercase" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entCharisma" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="17" Text="All ability scores affect skills and saving throws. Dexterity also affects Armor Class, while constitutions affects a creature's hitpoints." TextColor="#E4E4E4" FontSize="12" Padding="8, 8, 0, 8"/>
                    <Grid Grid.Row="18" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Natural Armor" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entNaturalArmor" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="36"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Challenge Rating" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entChallengeRating" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="19" Text="Challenge rating determines the amount of XP for slaying a creature. This is best left up to the DM." TextColor="#E4E4E4" FontSize="12" Padding="8, 8, 0, 8"/>
                    <Label Grid.Row="20" Text="Speed:" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Grid Grid.Row="21" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Walking" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entWalkingSpeed" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start" Padding="0, 0, 16, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Swimming" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entSwimmingSpeed" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="23" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Flying" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entFlyingSpeed" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start" Padding="0, 0, 16, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Burrowing" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entBurrowingSpeed" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="25" HorizontalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Climbing" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <BoxView Grid.Column="1" BackgroundColor="#293742" CornerRadius="5"/>
                            <models:MyEntry x:Name="entClimbingSpeed" Grid.Column="1" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Start" Padding="0, 0, 16, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Hover" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <CheckBox x:Name="cbxHover" Grid.Column="1" Color="#E40712" VerticalOptions="Center" ScaleX="1.25" ScaleY="1.25"/>
                        </Grid>
                    </Grid>
                    <!--MODIFY STATS PAGE - SENSES & LANGUAGES -->
                    <Grid Grid.Row="26" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="166"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Senses, Languages" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                    </Grid>
                    <Label Grid.Row="27" Text="Blindsight" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="28" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entBlindsight" Grid.Row="28" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="29" Text="Darkvision" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="30" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entDarkvision" Grid.Row="30" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="31" Text="Tremorsense" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="32" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entTremorsense" Grid.Row="32" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="33" Text="Truesight" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="34" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entTruesight" Grid.Row="34" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <Label Grid.Row="35" Text="Languages" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" Padding="0, 8, 0, 0"/>
                    <BoxView Grid.Row="36" BackgroundColor="#293742" CornerRadius="5"/>
                    <models:MyEntry x:Name="entLanguages" Grid.Row="36" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                    <!--MODIFY STATS PAGE - PROFICIENCIES -->
                    <Grid Grid.Row="37" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Proficiencies" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddProf" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlSingleProficiencies" Grid.Row="38" BindableLayout.ItemsSource="{Binding SingleProficiencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblSkillName" Grid.Column="0" Text="{Binding Proficiency.Name}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteProf" ClassId="{Binding Proficiency.Name}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteProficiency"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - EXPERTISE -->
                    <Grid Grid.Row="39" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="84"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Expertise" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddExpert" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlDoubleProficiencies" Grid.Row="40" BindableLayout.ItemsSource="{Binding DoubleProficiencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblSkillName" Grid.Column="0" Text="{Binding Proficiency.Name}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteExpert" ClassId="{Binding Proficiency.Name}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteExpertise"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - RESISTANCES -->
                    <Grid Grid.Row="41" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Resistances" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddResitance" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlDamageResistances" Grid.Row="42" BindableLayout.ItemsSource="{Binding DamageResistances}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblResistance" Grid.Column="0" Text="{Binding .}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteResistance" ClassId="{Binding .}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteResistance"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - DAMAGE IMMUNITIES -->
                    <Grid Grid.Row="43" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Damage Immunities" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddDamageImmunity" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlDamageImmunities" Grid.Row="44" BindableLayout.ItemsSource="{Binding DamageImmunities}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblImmunity" Grid.Column="0" Text="{Binding .}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteDamageImmunity" ClassId="{Binding .}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteDamageImmunity"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - VULNERABILITIES -->
                    <Grid Grid.Row="45" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Vulnerabilities" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddVulnerability" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlDamageVulnerabilities" Grid.Row="46" BindableLayout.ItemsSource="{Binding DamageVulnerabilities}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblVulnerability" Grid.Column="0" Text="{Binding .}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteVulnerabilities" ClassId="{Binding .}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteVulnerability"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - CONDITION IMMUNITIES -->
                    <Grid Grid.Row="47" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Condition Immunities" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddCoditionImmunity" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlConditionImmunities" Grid.Row="48" BindableLayout.ItemsSource="{Binding ConditionImmunities}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="28"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblImmunity" Grid.Column="0" Text="{Binding Name}" TextColor="#F4F7FB" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <ImageButton x:Name="btnDeleteConditionImmunity" ClassId="{Binding Name}" Grid.Column="2" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteConditionImmunity"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <!--MODIFY STATS PAGE - ABILITIES -->
                    <Grid Grid.Row="49" ColumnSpacing="0" HorizontalOptions="FillAndExpand" Padding="0, 16, 0, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Abilities" FontSize="16" FontAttributes="Bold" TextColor="#E40712" TextTransform="Uppercase" VerticalOptions="CenterAndExpand"/>
                        <BoxView Grid.Column="1" BackgroundColor="#E40712" HeightRequest="1" VerticalOptions="Center"/>
                        <Image x:Name="btnAddAbility" Grid.Column="3"/>
                    </Grid>
                    <StackLayout x:Name="bdlAbilities" Grid.Row="50" BindableLayout.ItemsSource="{Binding SpecialAbilities}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="28"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblAbilityName" Grid.Column="0" Text="{Binding Name}" FontSize="16" TextColor="#F4F7FB" FontAttributes="Bold"/>
                                        <ImageButton x:Name="btnEditAbilty" ClassId="{Binding Name}" Grid.Column="1" Source="buttonEdit.png" BackgroundColor="Transparent" Clicked="EditAbility"/>
                                    </Grid>
                                    <Label Grid.Row="1" Text="{Binding Description}" FontSize="14" TextColor="#E4E4E4"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
            <!--PROFICIENCIES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popSingleProficiency" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new proficiency" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckProficiency" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckProficiency" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelProf" ClassId="prof" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmProf" ClassId="prof" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--EXPERTISE (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popDoubleProficiency" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new expertise" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckExpertise" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckExpertise" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelExp" ClassId="exp" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmExp" ClassId="exp" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--RESISTANCES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popDamageResistances" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new resistance" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckDamageResistance" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckDamageResistance" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelRes" ClassId="res" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmRes" ClassId="res" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--DAMAGE IMMUNITIES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popDamageImmunities" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new damage immunity" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckDamageImmunity" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckDamageImmunity" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelDamImu" ClassId="damimu" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmDamImu" ClassId="damimu" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--VULNERABILITIES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popDamageVulnerabilities" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new vulnerability" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckDamageVulnerability" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckDamageVulnerability" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelVul" ClassId="vul" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmVul" ClassId="vul" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--CONDITION IMMUNITIES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popConditionImmunity" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Add new condition immunity" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckConditionImmunity" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent"/>
                                <Image x:Name="btnPckConditionImmunity" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="3" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelConImu" ClassId="conimu" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmConImu" ClassId="conimu" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--ABILITIES (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popAbilities" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Name ability" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                                <ImageButton x:Name="btnDeleteAbi" Grid.Column="1" Source="buttonDelete.png" BackgroundColor="Transparent" Clicked="DeleteAbility" HorizontalOptions="End" HeightRequest="26" IsVisible="false"/>
                            </Grid>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Editor x:Name="ediNameAbility" Grid.Row="2" TextColor="#F4F7FB" FontSize="18" VerticalOptions="Center" Margin="16, 0" />
                            <Label Grid.Row="3" Text="Description" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="4" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Editor x:Name="ediDescriptionAbility" Grid.Row="4" TextColor="#F4F7FB" FontSize="18" VerticalOptions="FillAndExpand" Margin="16, 0"/>
                            <Grid Grid.Row="5" HorizontalOptions="Start" Padding="0, 0, 16, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="Limited usage" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox x:Name="cbxToggleUsage" Grid.Column="2" Color="#E40712" VerticalOptions="Center" ScaleX="1.25" ScaleY="1.25"/>
                            </Grid>
                            <Grid Grid.Row="6" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancelAbi" ClassId="abi" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnOptionsCancelClicked"/>
                                <Button x:Name="btnConfirmAbi" ClassId="abi" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnOptionsConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--ABILITIES - USAGE (POP UP)-->
            <ContentView Grid.RowSpan="2" x:Name="popAbilityUsage" IsVisible="false">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16"  Padding="0, 0, 0, 16" BackgroundColor="#26282A">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Usage" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <BoxView Grid.Row="2" BackgroundColor="#293742" CornerRadius="5" Margin="8, 0, 8, 0"/>
                            <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <models:MyPicker x:Name="pckUsage" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" FontSize="18" TextColor="#E4E4E4" BackgroundColor="Transparent" SelectedIndexChanged="pckUsageTypeSelected"/>
                                <Image x:Name="btnPckUsage" Grid.Column="1" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid x:Name="grdUsageRoll" Grid.Row="3" HorizontalOptions="StartAndExpand" IsVisible="false">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition />
                                    <RowDefinition Height="16"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" HorizontalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="Dice (for example 1d6)" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <BoxView Grid.Column="2" BackgroundColor="#293742" CornerRadius="5"/>
                                    <models:MyEntry x:Name="entDice" Grid.Column="2" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                                </Grid>
                                <Grid Grid.Row="3" HorizontalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="Minimum roll" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <BoxView Grid.Column="2" BackgroundColor="#293742" CornerRadius="5"/>
                                    <models:MyEntry x:Name="entMinRoll" Grid.Column="2" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="grdUsageTime" Grid.Row="3" HorizontalOptions="StartAndExpand" IsVisible="false" Padding="0, 16, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="Times" TextColor="#E4E4E4" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                <BoxView Grid.Column="2" BackgroundColor="#293742" CornerRadius="5"/>
                                <models:MyEntry x:Name="entTimes" Grid.Column="2" FontSize="18" TextColor="#E4E4E4" HorizontalTextAlignment="Center" BackgroundColor="Transparent" VerticalOptions="StartAndExpand"/>
                            </Grid>
                            <Grid Grid.Row="4" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnConfirmUsage" ClassId="{Binding Name}" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnUsageConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>