DndApp/DndApp/Views/NoNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndApp.Views.NoNetworkPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#302E2F">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgDeco" Grid.ColumnSpan="2" Aspect="AspectFit"/>
                <BoxView Grid.Column="0" BackgroundColor="#80302E2F" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="We're doomed!" FontAttributes="Bold" FontSize="20" TextColor="#F4F7FB"/>
            </Grid>
            <Label Grid.Row ="1" FontAttributes="Bold" FontSize="20" TextColor="#F4F7FB" Text="No connection could be made!" Padding="16"/>
            <Label Grid.Row="2" Text="Please make sure you are connected to the internet and try again." FontSize="16" TextColor="#F4F7FB" Padding="16"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>