DndApp/DndApp/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DndApp.Views.OverviewPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#090809">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--NAV BAR-->
            <Grid Grid.Row="0" ColumnSpacing="0">
                <!--Personally I think it's easier to use extra columns as margins, if they're a fixed value anyway-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="#090809" Grid.ColumnSpan ="5" />
                <!--I use images instead of imagebuttons, because they have way less issues with positioning, you can add tapGestures instead of click events-->
                <Image x:Name="btnBack" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Monsters" Grid.Column="2" TextColor="#F4F7FB" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Image x:Name="btnAdd" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <!--SORT MENU-->
            <Grid Grid.Row="1" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width= "24"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSortBy" Text="Sort by: Name" Grid.Column="1" TextColor="#E40712" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                <Image x:Name="btnDropDown" Grid.Column="2" Aspect="AspectFill" VerticalOptions="Center"/>
            </Grid>
            <!--SEARCH BAR (nice to have: change selection color entry and remove line underneath, might just use a rendered default <searchbar> if I find out how that works)-->
            <Grid Grid.Row="3" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.ColumnSpan="4" BackgroundColor="#293742" CornerRadius="5"/>
                    <Image x:Name="imgIconSearch" Grid.Column="1" HeightRequest="32" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Grid Grid.Column="2" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="entSearchBar" Grid.Row="0" TextColor="#F4F7FB" FontSize="14" BackgroundColor="#293742" VerticalOptions="StartAndExpand"/>
                    </Grid>
                </Grid>
                <Image x:Name="btnFilter" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <!--LIST VIEW (nice to have: loading indication)-->
            <ListView x:Name="lvwMonsters" Grid.Row="5" SeparatorColor="#293742" RowHeight="52" ItemSelected="MonsterSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" Margin="32, 0, 32, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblChallengeRating" Grid.Column="0" FontSize="15" FontAttributes="Bold" TextColor="#F4F7FB" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="CR: "/>
                                                <Span Text="{Binding Fraction}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Grid Grid.Column="1" RowSpacing="0" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="lblName" Text="{Binding Name}" Grid.Row="0" FontSize="20" FontAttributes="Bold" TextColor="#F4F7FB"/>
                                    <Grid Grid.Row="1" VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="lblArmorClass" Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="#8999A6">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="AC: "/>
                                                        <Span Text="{Binding ArmorClass}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--Since I can't reach Names within a listview I think it was the easiest to put it withing the android solution and put it straight in the source-->
                                        <Image x:Name="imgIconDot" Source="dotIconRed.png" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label x:Name="lblHitPoints" Grid.Column="2" FontSize="14" FontAttributes="Bold" TextColor="#8999A6" Margin="8, 0, 0, 0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="HP: "/>
                                                        <Span Text="{Binding HitPoints}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--SORT MENU (POP UP)-->
            <ContentView Grid.RowSpan="6" x:Name="popSortBy" IsVisible="false" >
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" WidthRequest="300" BackgroundColor="#26282A">
                        <Grid RowSpacing="16" BackgroundColor="#26282A" Padding="0, 0, 0, 16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="Sort Monsters By:" TextColor="#F4F7FB" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="16, 0"/>
                            <!--need to find a way to change the color of these radio buttons, sicne rn they're just the default black with pink-->
                            <RadioButton x:Name="rbtName" Grid.Row="2" Content=" Name" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtType" Grid.Row="3" Content=" Type" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtChallenge" Grid.Row="4" Content=" Challenge" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtSize" Grid.Row="5" Content=" Size" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtAlignment" Grid.Row="6" Content=" Alignment" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtArmorClass" Grid.Row="7" Content=" Armor Class" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtAverageHitPoints" Grid.Row="8" Content=" Average HP" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <RadioButton x:Name="rbtLegendary" Grid.Row="9" Content=" Legendary" TextColor="#F4F7FB" Margin="8, 0, 0, 0"/>
                            <Grid Grid.Row="10" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnLowToHigh" Grid.Column="0" Text="A - Z" FontSize="16" FontAttributes="Bold" TextColor="#F4F7FB" BorderWidth="1" BorderColor="#E40712" BackgroundColor="#E40712" HorizontalOptions="FillAndExpand" Margin="16, 0, -1, 0" Clicked="btnLowToHighClicked"/>
                                <Button x:Name="btnHighToLow" Grid.Column="1" Text="Z - A" FontSize="16" FontAttributes="Bold" TextColor="#F4F7FB" BorderWidth="1" BorderColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="-1, 0, 16, 0" Clicked="btnHighToLowClicked"/>
                            </Grid>
                            <Grid Grid.Row="11" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCancel" Grid.Column="0" Text="Cancel" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="8, 0, 0, 0" Clicked="btnCancelClicked"/>
                                <Button x:Name="btnConfirm" Grid.Column="1" Text="Confirm" FontSize="16" FontAttributes="Bold" TextColor="#E40712" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0, 0, 8, 0" Clicked="btnConfirmClicked"/>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>